In [12]:
import os
import dotenv
import sqlalchemy
import pandas as pd

#carico il file di configurazione
#dotenv.load_dotenv("config_env.txt")
dotenv.load_dotenv(override = True, dotenv_path = "config_env.txt") #caricamento del file .env

#recupero i dati al suo interno e li inserisco dentro le variabile nello script
username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

print("username e uguale a:", username)

#costruire la conessione (stringa)
connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"

try:
    #provo a creare un motore di connessione
    db_engine = sqlalchemy.create_engine(connection_string)
    #mi provo a collegare al database
    print("sono collegato al database!")
    query = "SELECT * FROM dimproduct"  # stringa che contiene un'interrogazione SQL
    tabella = pd.read_sql(query, db_engine) # utilizziamo pandas per leggere il result set del mio statement SQL
    print(tabella)
 

except Exception as e:
    # se non ci riesco lancio un eccezione 
    print("Errore di connessione al db")

username e uguale a: studente_dapt
sono collegato al database!
     ProductKey ProductAlternateKey  ProductSubcategoryKey  \
0             1             AR-5381                    NaN
1             2             BA-8327                    NaN
2             3             BE-2349                    NaN
3             4             BE-2908                    NaN
4             5             BL-2036                    NaN
..          ...                 ...                    ...
601         602             BB-8107                    5.0
602         603             BB-9108                    5.0
603         604          BK-R19B-44                    2.0
604         605          BK-R19B-48                    2.0
605         606          BK-R19B-52                    2.0

    WeightUnitMeasureCode SizeUnitMeasureCode     EnglishProductName  \
0                    None                None        Adjustable Race
1                    None                None           Bearing Ball
2                    None                None        BB Ball Bearing
3                    None                None  Headset Ball Bearings
4                    None                None                  Blade
..                    ...                 ...                    ...
601                     G                None      ML Bottom Bracket
602                     G                None      HL Bottom Bracket
603                    LB                  CM     Road-750 Black, 44
604                    LB                  CM     Road-750 Black, 48
605                    LB                  CM     Road-750 Black, 52

            SpanishProductName           FrenchProductName  StandardCost  \
0                                                                    NaN
1                                                                    NaN
2                                                                    NaN
3                                                                    NaN
4                                                                    NaN
..                         ...                         ...           ...
601         Eje de pedalier GM          Axe de pédalier ML         44.95
602         Eje de pedalier GA          Axe de pédalier HL         53.94
603  Carretera: 750, negra, 44  Vélo de route 750 noir, 44        343.65
604  Carretera: 750, negra, 48  Vélo de route 750 noir, 48        343.65
605  Carretera: 750, negra, 52  Vélo de route 750 noir, 52        343.65

     FinishedGoodsFlag  ...                 ChineseDescription  \
0                    0  ...                               None
1                    0  ...                               None
2                    0  ...                               None
3                    0  ...                               None
4                    0  ...                               None
..                 ...  ...                                ...
601                  1  ...                      铝合金车圈；大直径脚蹬轴。
602                  1  ...                         铝合金车圈和空心轴。
603                  1  ...  入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。
604                  1  ...  入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。
605                  1  ...  入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。

                                     ArabicDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601  فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...
602             فناجين من سبيكة الألومنيوم ومحور أجوف.
603  إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...
604  إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...
605  إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...

                                     HebrewDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601           כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.
602               כיסויים מסגסוגת אלומיניום וציר חלול.
603  אופני מבוגרים למתחילים; מציעים רכיבה נוחה "מחו...
604  אופני מבוגרים למתחילים; מציעים רכיבה נוחה "מחו...
605  אופני מבוגרים למתחילים; מציעים רכיבה נוחה "מחו...

                                       ThaiDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601              ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่
602                   ดุมอลูมิเนียมอัลลอยด์และเพลากลวง
603  จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...
604  จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...
605  จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...

                                     GermanDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601  Außenringe aus Aluminiumlegierung; Radachse mi...
602  Außenringe aus Aluminiumlegierung und hohle Ac...
603  Ein Erwachsenenrad für Einsteiger; bietet Komf...
604  Ein Erwachsenenrad für Einsteiger; bietet Komf...
605  Ein Erwachsenenrad für Einsteiger; bietet Komf...

                                   JapaneseDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601                               アルミニウム合金カップ、大径スピンドル。
602                              アルミニウム合金カップとホロー アクスル。
603  エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...
604  エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...
605  エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...

                                    TurkishDescription  StartDate EndDate  \
0                                                 None 2003-07-01     NaT
1                                                 None 2003-07-01     NaT
2                                                 None 2003-07-01     NaT
3                                                 None 2003-07-01     NaT
4                                                 None 2003-07-01     NaT
..                                                 ...        ...     ...
601  Alüminyum alaşımı orta göbekler; geniş çaplı mil. 2013-07-01     NaT
602    Alüminyum alaşımı orta göbekler ve içi boş aks. 2013-07-01     NaT
603  "Başlangıç seviyesinde yetişkin bisikleti, kır... 2013-07-01     NaT
604  "Başlangıç seviyesinde yetişkin bisikleti, kır... 2013-07-01     NaT
605  "Başlangıç seviyesinde yetişkin bisikleti, kır... 2013-07-01     NaT

      Status
0    Current
1    Current
2    Current
3    Current
4    Current
..       ...
601  Current
602  Current
603  Current
604  Current
605  Current

[606 rows x 36 columns]

In [17]:
filtro_colore = tabella.loc[:, "Color"] == "Blue"
tabella_col_price = tabella.loc[filtro_colore, "DealerPrice"]
print("Prezzo medio dei prodotti di colore blu:", tabella_col_price.mean().round(2))

Prezzo medio dei prodotti di colore blu: 516.06

In [15]:
#Esercizio 3

filtro_42 = tabella["Size"] == "42"
filtro_peso = tabella["Weight"] > 10
filtro_col = tabella["Color"] == "Silver"
filtro_row = filtro_42 & filtro_peso & filtro_col
filtro_col = ["EnglishDescription", "StandardCost"]
tabella.loc[filtro_row, filtro_col]

                                    EnglishDescription  StandardCost
344  Top-of-the-line competition mountain bike. Per...       1912.15
353  Serious back-country riding. Perfect for all l...       1117.86
354  Serious back-country riding. Perfect for all l...       1265.62
588  This bike delivers a high-level of performance...        419.78
591  Suitable for any type of riding, on or off-roa...        308.22

In [21]:
tabella.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606 entries, 0 to 605
Data columns (total 36 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductKey             606 non-null    int64
 1   ProductAlternateKey    606 non-null    object
 2   ProductSubcategoryKey  397 non-null    float64
 3   WeightUnitMeasureCode  282 non-null    object
 4   SizeUnitMeasureCode    253 non-null    object
 5   EnglishProductName     606 non-null    object
 6   SpanishProductName     606 non-null    object
 7   FrenchProductName      606 non-null    object
 8   StandardCost           397 non-null    float64
 9   FinishedGoodsFlag      606 non-null    int64
 10  Color                  606 non-null    object
 11  SafetyStockLevel       606 non-null    int64
 12  ReorderPoint           606 non-null    int64
 13  ListPrice              395 non-null    float64
 14  Size                   299 non-null    object
 15  SizeRange              606 non-null    object
 16  Weight                 282 non-null    float64
 17  DaysToManufacture      606 non-null    int64
 18  ProductLine            380 non-null    object
 19  DealerPrice            395 non-null    float64
 20  Class                  330 non-null    object
 21  Style                  301 non-null    object
 22  ModelName              397 non-null    object
 23  LargePhoto             606 non-null    object
 24  EnglishDescription     396 non-null    object
 25  FrenchDescription      396 non-null    object
 26  ChineseDescription     396 non-null    object
 27  ArabicDescription      396 non-null    object
 28  HebrewDescription      396 non-null    object
 29  ThaiDescription        396 non-null    object
 30  GermanDescription      396 non-null    object
 31  JapaneseDescription    396 non-null    object
 32  TurkishDescription     396 non-null    object
 33  StartDate              606 non-null    datetime64[ns]
 34  EndDate                200 non-null    datetime64[ns]
 35  Status                 406 non-null    object
dtypes: datetime64[ns](2), float64(5), int64(5), object(24)
memory usage: 170.6+ KB

In [27]:
filtro_col = ["StandardCost", "DealerPrice"]
tabella.tail(20).loc[:, filtro_col]

     StandardCost  DealerPrice
586        419.78      461.694
587        419.78      461.694
588        419.78      461.694
589        419.78      461.694
590        308.22      338.994
591        308.22      338.994
592        308.22      338.994
593        308.22      338.994
594        308.22      338.994
595        294.58      323.994
596        294.58      323.994
597        294.58      323.994
598        294.58      323.994
599        294.58      323.994
600         23.97       32.394
601         44.95       60.744
602         53.94       72.894
603        343.65      323.994
604        343.65      323.994
605        343.65      323.994

In [33]:
tabella.loc[:, "ProductKey":"ListPrice"]

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,ListPrice
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,NA,1000,750,NaN
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,NA,1000,750,NaN
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,NA,800,600,NaN
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,NA,800,600,NaN
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,NA,800,600,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,NA,500,375,101.24
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,NA,500,375,121.49
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,Black,100,75,539.99
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,Black,100,75,539.99
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,Black,100,75,539.99

In [37]:
filtro_col = ["ProductKey","ListPrice"]
tabella.loc[:, filtro_col]

     ProductKey  ListPrice
0             1        NaN
1             2        NaN
2             3        NaN
3             4        NaN
4             5        NaN
..          ...        ...
601         602     101.24
602         603     121.49
603         604     539.99
604         605     539.99
605         606     539.99

[606 rows x 2 columns]

In [47]:
amazon = pd.read_csv("amazon.csv")

In [51]:
amazon.sample(10)

                                              reviewText  Positive
14293  you cant get the first one to work the others ...         0
2071   Enjoy myself and great for grandchildren who t...         1
5558   Lots of options for the artist in you to try o...         1
18891  I HATE IT PERIOD I HATE IT NEVER GET IT IT WON...         0
1252   I think this app is good for you and you can f...         1
10500  Great GameAdd Me:King-LeonidasThis is great fo...         1
818    This app no matter what they decide to call it...         1
7881   If you used Graffiti before you will find this...         1
8858   This wall paper is terrible.  It looks decent ...         0
17943  This was the first app i bought from Android M...         1

In [53]:
amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   reviewText  20000 non-null  object
 1   Positive    20000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 312.6+ KB

In [59]:
amazon["Positive"].value_counts()

Positive
1    15233
0     4767
Name: count, dtype: int64

In [61]:
type(amazon["Positive"])

pandas.core.series.Series

In [63]:
amazon['Positive']

0        1
1        1
2        1
3        1
4        1
        ..
19995    0
19996    1
19997    1
19998    1
19999    0
Name: Positive, Length: 20000, dtype: int64

In [65]:
amazon.value_counts()

reviewText                                                                                                                                                                                                                                                      Positive
"Calculator Ultimate" is an outstanding calculator app. The scientific functions are exactly what I was looking for and it has a great, easy to use layout. The addition of a unit converter (which gets a lot of use) makes this a real winner!Installed and   1           1
This game is very similar to the old Atari Pong.  Excellent graphics and very easy to play although it gets harder as you progress.  This is one of those games that I keep going back to after getting bored with other games.                                 1           1
This game keeps me occupied during those times when I have to wait,........I'm not very patient so it makes the time go by faster.                                                                                                                              1           1
This game keeps me challenged, sometimes for days. Totally worth a dollar. No fc issues on my droid charge. Don't let a couple complaints about controls deter you, it takes some getting used to although if you long press a mirror or prism it will delete   1           1
This game keeps crashing at the same place every time I try to play it. I have had no issues with any other game I've played -- including other hidden object games -- this one is just not working for me. I'm on a Samsung Galaxy Tab.                        0           1
                                                                                                                                                                                                                                                                           ..
I purchased this book for my 5 year old grand daughter.  She really enjoyed reading this book and it has become one of her favorite books.  In fact, my 4 year old grand son is now reading this book.  I wish to thank the author for writting such an exciti  1           1
I purchased this app without really knowing if I wanted/needed white noise for sleeping. Honestly, I thought it was kind of silly. Then I tried it - wow! You can choose from so many sounds, layer them, adjust the volume of each one (birds not so loud, ra  1           1
I purchased this app with the understanding that you can watch these100 most......WRONG, WRONG, WRONG!!! You could watch them if you go rent or purchase them from another source, not from this app though. Just a reference list of movies &amp; the actors/  0           1
I purchased this app to sync around 10 Google calendars for this very busy house, and it does it all very well.                                                                                                                                                 1           1
~~~~~~Happy April Fools, Superman!Your FAOTD reviews are hilarious. So many people, like me, have started creating their own reviews like yours to follow in your footsteps. I'm sorry about Openfeint ruining your marriage.Everyone, Superman wrote it as 5   0           1
Name: count, Length: 20000, dtype: int64

In [71]:
for review in amazon.iloc[0:10,0]:
    print(review, '\n')

This is a one of the best apps acording to a bunch of people and I agree it has bombs eggs pigs TNT king pigs and realustic stuff

This is a pretty good version of the game for being free. There are LOTS of different levels to play. My kids enjoy it a lot too.

this is a really cool game. there are a bunch of levels and you can find golden eggs. super fun.

This is a silly game and can be frustrating, but lots of fun and definitely recommend just as a fun time.

This is a terrific game on any pad. Hrs of fun.  My grandkids love it. Great entertainment when waiting in long lines

This is a very entertaining game!  You don't have to be smart to play it.  I guess that's why I like it...it's easy and fun and that's what games are suppose to be.  Be warned: this game is highly addictive.

this is awesome and you don't need wi ti to play trust me. it is really fun and addicting. there are like 100 levels it is even free don't waste your money on the expensive one I mean seriously. get the app

this is awesome I bet no one even reads the reviews because they know this game is so good that they don't need to

This is basicly the free version but with ads. That's actually awesome!!!! It's addicting and free at the same time really. I'd reccomend it.

this is by far the best free app that is available anywhere. it has helped pass the time when nothing else would do. don't pass this one up. PS I hate this 20 word minimum!

In [76]:
diabetes = pd.read_csv("diabetes.csv")

In [78]:
diabetes.head(5)

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [81]:
diabetes.describe()

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [92]:
#Selezioniamo i dati relativi a diverse fasce di età: <20, 20-30, 30-40, 40-50, >50; 
# Suddivisione in fasce di età
filtro_10 = diabetes["Age (years)"] < 20
filtro_20 = (20 <= diabetes["Age (years)"]) & (diabetes["Age (years)"] <= 29)
filtro_30 = (30 <= diabetes["Age (years)"]) & (diabetes["Age (years)"] <= 39)
filtro_40 = (40 <= diabetes["Age (years)"]) & (diabetes["Age (years)"] <= 49)
filtro_50 = diabetes["Age (years)"] >= 50
dpb10 = diabetes.loc[filtro_10, "Diastolic blood pressure (mm Hg)"].mean()
dpb20 = diabetes.loc[filtro_20, "Diastolic blood pressure (mm Hg)"].mean()
dpb30 = diabetes.loc[filtro_30, "Diastolic blood pressure (mm Hg)"].mean()
dpb40 = diabetes.loc[filtro_40, "Diastolic blood pressure (mm Hg)"].mean()
dpb50 = diabetes.loc[filtro_50, "Diastolic blood pressure (mm Hg)"].mean()
print(dpb10, dpb20, dpb30, dpb40, dpb50)

nan 65.34848484848484 69.66666666666667 73.94067796610169 78.37078651685393

In [99]:
ins = pd.read_csv("insurance.csv")

In [102]:
ins

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [104]:
ins["region"].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [142]:
filtro_sw = ins["region"] == "southwest"
filtro_se = ins["region"] == "southeast"  # Corretto
filtro_nw = ins["region"] == "northwest"
filtro_ne = ins["region"] == "northeast"  # Corretto

ch_sw = ins.loc[filtro_sw, "charges"].mean()
ch_se = ins.loc[filtro_se, "charges"].mean()
ch_nw = ins.loc[filtro_nw, "charges"].mean()
ch_ne = ins.loc[filtro_ne, "charges"].mean()

print("SW", ch_sw)
print("SE", ch_se)
print("NW", ch_nw)
print("NE", ch_ne)

SW 12346.937377292308
SE 14735.411437609888
NW 12417.57537396923
NE 13406.384516385804

In [114]:
filtro_sm_yes = ins["smoker"] == "yes"
filtro_sm_no = ins["smoker"] == "no"
ch_yes= ins.loc[filtro_sm_yes, "charges"].mean()
ch_no = ins.loc[filtro_sm_no, "charges"].mean()
print("Yes", ch_yes)
print("No", ch_no)

Yes 32050.23183153284
No 8434.268297856204

In [116]:
ins["sex"].unique()

array(['female', 'male'], dtype=object)

In [124]:
filtro_f = ins["sex"] == "female"
filtro_m = ins["sex"] == "male"
ch_f = ins.loc[filtro_f, "charges"].mean()
ch_m = ins.loc[filtro_m, "charges"].mean()
print("F", ch_f)
print("M", ch_m)

F 12569.578843835347
M 13956.751177721893

In [120]:
ins["bmi"].describe()

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

In [122]:
filtro = (15.960000<=ins["bmi"]) & (ins["bmi"]<=26.296250)
ins.loc[filtro, "charges"].describe()

count      335.000000
mean     10360.662825
std       7698.736614
min       1121.873900
25%       3802.147800
50%       8582.302300
75%      14466.987100
max      38245.593270
Name: charges, dtype: float64

In [132]:
poke = pd.read_csv("pokemon.csv")

In [134]:
poke

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [136]:
poke.shape

(800, 13)

In [144]:
poke.loc[3]

#                                 3
Name          VenusaurMega Venusaur
Type 1                        Grass
Type 2                       Poison
Total                           625
HP                               80
Attack                          100
Defense                         123
Sp. Atk                         122
Sp. Def                         120
Speed                            80
Generation                        1
Legendary                     False
Name: 3, dtype: object

In [146]:
poke.loc[719]

#                   651
Name          Quilladin
Type 1            Grass
Type 2              NaN
Total               405
HP                   61
Attack               78
Defense              95
Sp. Atk              56
Sp. Def              58
Speed                57
Generation            6
Legendary         False
Name: 719, dtype: object

In [149]:
filtro_legend = poke["Legendary"]
filtro_grass = poke["Type 1"] == "Grass"
filtro = filtro_legend & filtro_grass
poke.loc[filtro]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
550,492,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
551,492,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
701,640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True

In [153]:
filtro_legend = poke["Legendary"]
filtro_ice = poke["Type 1"] == "Ice"
filtro_fire = poke["Type 1"] == "Fire"
filtro = filtro_legend & (filtro_ice | filtro_fire)
poke.loc[filtro]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
263,244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
415,378,Regice,Ice,NaN,580,80,50,100,100,200,50,3,True
542,485,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [157]:
filtro_legend = poke["Legendary"]
filtro_ice = poke["Type 1"] == "Ice"
filtro_fire = poke["Type 1"] == "Fire"
filtro = (filtro_legend | filtro_ice) & filtro_fire
poke.loc[filtro]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
263,244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
542,485,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
filtro_gen = poke["Generation"] == 1
filtro_atk = poke["Attack"] > 50